<!DOCTYPE html>
<html lang="en">
  <head>
     <title>My Website</title>
     <link rel="stylesheet" href="style.css">
     <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
  </head>
  <body>
     <nav class="navbar-container">
        <div class="logo">
           <a href="index.html"class="navbar-links">Home</a>
           <img src="" alt="">
        </div>
        <div>
           <ul class="navbar-menu">
              <li><a href="portfolio.html"class="navbar-links">Portfolio</a></li>
           </ul>
        </div>
            
         
      </nav> 
      <div class="home">
         <h1>Kyle Ortiz - Aspiring Software Developer</h1>
         <p class="intro">As for many others, 2020 was a year filled with infinite challenges and obstacles for me. I lost myself to the burdens of life and couldn't find a way forward for many months, that's when I discovered Flatiron's bootcamp programs! I quickly realized that this was the best use of my money and time instead of finishing the last one and a half years of my degree. After making the field switch toward software engineering, I have felt a greater sense of purpose and drive.</p>
      </div>
      <div class="image">
         <img src="/project-0-website/images/Site_photo.jpg" alt="Kyle Ortiz Picture">
      </div>
     <script src="script.js"></script>
  </body>
</html>
